<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cixware home page</title>
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body class="" > 
    <header class="flex justify-between pl-24 pr-24   bg-white p-6 text-blue-700  ">
        <h1 class="text-3xl font-bold">
            Cix<span class="text-blue-900">Ware</span>
        </h1>
        <div class="flex ">
            <a class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500" href="home.html">Home</a>
            <a class="ml-8 border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500" href="about.html">About</a>
            <a class="ml-8 border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500" href="services.html">Services</a>
            <a class="ml-8 border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500" href="products.html">Products</a>
            <a class="ml-8 border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500" href="Clients.html"> Clients</a>
        </div>
        <div>
            <div class="relative text-blue-500 border-2 rounded-md border-blue-500 hover:border-green-500 "> 
                <i class="fas fa-search absolute mt-3 ml-3 text-blue-500  "></i>
                <input  class="pl-10   h-10  overflow-hidden "  placeholder="Search"  type="text" required>
        </div>
        </div>
    </header>
    <section class="mt-20 flex pl-24 pr-24 ">
        <div>
            <div class="text-6xl text-blue-700 font-bold">
                Join us if you want to enhance your skills
            </div>
            <div>
                We can help you to develop your skills and makes you capable to achieve success.
            </div>
            <div class="mt-8 text-blue-800">
                <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                    Read More
                </button>
            </div>
        </div>
        <div class="w-5/12 h-5/12">
            <img  src="image/boy-with-compuer.png" alt="image">
        </div>
       
    </section>
    <section class="pl-24 pr-24 mt-10">
        <div class="text-center text-4xl text-blue-700">
            Our Products
        </div>
        <div class="flex justify-around mt-10 items-center">
            <div class="flex flex-col items-center">
                <div >
                    <img class="h-40 w-64 rounded-md" src="image/web-hosting.jpg" alt="image">
                </div>
                <div class="mt-4 text-blue-700 text-xl">
                    Web Hosting
                </div>
                <div class="mt-2 " >
                    Web hosting is a service that provides Web users with online systems for storing information, images, video, or any content accessible via the web.
                </div>    
                <div class="mt-6 text-blue-700 text-blue-700">
                    <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                        Read More
                    </button>
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div  >
                    <img class="h-40 w-64 rounded-md" src="image/519310-the-best-vps-hosting.jpg" alt="vps Hosting">
                </div>
                <div class=" mt-4 text-blue-700 text-xl">
                    VPS Hosting
                </div>
                <div class="mt-2 px-16">
                    A VPS hosting environment mimics a dedicated server within a shared hosting environment. It is technically both shared hosting and dedicated hosting.
                </div>
                <div class="mt-6 text-blue-700">
                    <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                        Read More
                    </button>
                </div>    
            </div>
            <div class="flex flex-col items-center">
                <div >
                    <img class="h-40 w-64 rounded-md" src="image/cloud-hosting-1.jpg" alt="Cloud Hosting">
                </div>
                <div class=" mt-4 text-blue-700 text-xl">
                    Cloud Hosting
                </div>
                <div class="mt-2 ">
                    The simple answer is that cloud hosting puts your website on a group of connected servers at the same time.
                </div>   
                <div class="mt-6 text-blue-700 ">
                    <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                        Read More
                    </button>
                </div> 
            </div>
            
        </div>
    </section>
    <section class="pl-24 pr-24 mt-16">
        <div >
            <div class="text-center text-blue-700 text-4xl " >
                Our features
            </div>
            <div class="flex justify-around mt-10">
                <div class="flex flex-col items-center">
                    <div>
                        <img class=" h-32 w-48 border-2 border-blue-500 rounded-full" src="image/web-design.p.png" alt="Web Design">
                     </div>
                     <div class="mt-8 text-blue-700 text-xl">
                         Web Design
                     </div>
                     <div class="w-64 mt-4">
                         Our web design services are cost effective, without any hidden charges.
         
                     </div>
                     <div class="mt-6 text-blue-700 ">
                        <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                            Read More
                        </button>
                    </div> 
                </div>
                <div class="flex flex-col items-center">
                    <div>
                        <img class="h-32 w-48 border-2 border-blue-500 rounded-full" src="image/web-development-png-web-development-320.png" alt="Web Design">
                     </div>
                     <div class="mt-8 text-blue-700 text-xl">
                         Web Development
                     </div>
                     <div class="w-64 mt-4">
                         Offers cost effective web development solutions to your business.
         
                     </div>
                     <div class="mt-6 text-blue-700 ">
                        <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                            Read More
                        </button>
                    </div> 
                </div>
                <div class="flex flex-col items-center ">
                    <div>
                        <img class="h-32 w-48 border-2 border-blue-500 rounded-full" src="image/server administration.png" alt="Web Design">
                     </div>
                     <div class="mt-8 text-blue-700 text-xl">
                         Server Administration
                     </div>
                     <div class="w-64 mt-4">
                            We provide you with a effective server facility. We have many employees who works under Server Administrator.
         
                     </div>
                     <div class="mt-6 text-blue-700 ">
                        <button class="border-2 rounded-md text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                            Read More
                        </button>
                    </div> 
                </div>
            </div>        
        </div>    
    </section>
    <section class="pl-24 pr-24">
        <div class="text-center text-blue-500 text-4xl">
            Team
        </div>
        <div class=" ">
           <div class= "flex items-center justify-between">
            
                <div class="flex flex-col  items-center">
                    <div >
                        <img  class="image" src="image/ani.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Anita Shrestha
                    </div>
                    <div class="mt-2">
                    Android developer who is excellent on her work.
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div >
                        <img class="image" src="image/binod-1.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Binod Baral
                    </div>
                    <div class="mt-2">
                        Backend developer using php language.
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div >
                        <img  class="image" src="image/bbb.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Bibek Bhandari
                    </div>
                    <div class="mt-2">
                        Backend developer using C# language.
                    </div>
                </div>
                <div class="flex flex-col items-center ">
                    <div >
                        <img class="image"  src="image/nabin-1.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Nabin Shrestha
                    </div>
                    <div class="mt-2">
                        Backend developer using python language.
                    </div>
                </div>
         </div>
           <div class="pl-16 pr-16 flex items-center justify-between mt-8">
                <div class="flex flex-col items-center">
                    <div >
                        <img class="image" src="image/diken-1.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Diken Khadka
                    </div>
                    <div class="mt-2">
                        A brilliant web designer.
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div >
                        <img class="image" src="image/sibu-1.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Sibu Dhital
                    </div>
                    <div class="mt-2">
                        Backend developer using python language.
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div >
                        <img class="image"  src="image/aa.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                         Arun Bastola
                    </div>
                    <div class="mt-2">
                        Frontend and Backend developer.
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div >
                        <img class="image" src="image/re.jpg" alt="anita">
                    </div>
                    <div class="mt-4 text-xl text-blue-500">
                        Bibek Nepal
                    </div>
                    <div class="mt-2">
                        Expert in Ado.net frame work.
                    </div>
                </div>
           </div>
        </div>

        </div>
    </section>
    <section class="pl-24 pr-24 mt-16">
        <div class="text-blue-500 text-4xl text-center">
            Gallary
        </div> 
        <div class="text-center">
            When we go outside for entertainment , we usually capture a memory of it.
        </div>
        <div>
            <div class="flex justify-between mt-8">
                <img class="image-1" src="image/picnic-1.jpg" alt="">
                <img class="image-1" src="image/picnic.jpg" alt="">
                <img class="image-1" src="image/picnic.jpg" alt="">
                <img class="image-1" src="image/picnic-2.png" alt="">
                <img class="image-1" src="image/picnic-3.jpg" alt="">
                <img class="image-1" src="image/picnic-4.jfif" alt="">
                
            </div>
            <div class="flex justify-between mt-4">
                <img class="image-1" src="image/picnic-1.jpg" alt="">
                <img class="image-1" src="image/picnic.jpg" alt="">
                <img class="image-1" src="image/picnic.jpg" alt="">
                <img class="image-1" src="image/picnic-2.png" alt="">
                <img class="image-1" src="image/picnic-3.jpg" alt="">
                <img class="image-1" src="image/picnic-4.jfif" alt="">
                
            </div>
            <div class="flex justify-between mt-4">
                <img class="image-1" src="image/picnic-1.jpg" alt="">
                <img class="image-1" src="image/picnic.jpg" alt="">
                <img class="image-1" src="image/picnic.jpg" alt="">
                <img class="image-1" src="image/picnic-2.png" alt="">
                <img class="image-1" src="image/picnic-3.jpg" alt="">
                <img class="image-1" src="image/picnic-4.jfif" alt="">
                
            </div>
           
        </div>
    </section>
    <section class="flex justify-between pl-24 pr-24 mt-20">

        <div>
            <div class="table">
                <div class="trow">
                    <div class="tcell">
                        ADDRESS:
                    </div>
                    <div class="tcell">
                        New Baneshwor,
                        Kathmandu 44600, Nepal.
                    </div>              
                </div>
                <div class="trow">
                    <div class="tcell">
                        PHONE:
                    </div>
                    <div class="tcell">
                        +977-9852675566
                    </div>                  
                </div>
                <div class="trow">
                    <div class="tcell">
                        EMAIL:
                    </div>
                    <div class="tcell">
                        support@cixware.io
                    </div>                  
                </div>
                <div class="trow">
                    <div class="tcell">
                        HOURS:
                    </div>
                    <div class="tcell">
                        Sunday - Friday: 8am - 5pm
                        Saturday: Best not to ask.
                    </div>               
                </div>
            </div>
        </div>
        <div>
            <form action="submit.php">
                <div>

              
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="2"></textarea>
               </div>
               <div class="mt-6 text-blue-700 text-center ">
                <button class="border-2 rounded-md  text-center py-1 mt-1 px-4 border-blue-500 hover:border-green-500">
                    Send
                </button>
            </div> 
            </form>
        </div>
    </section>
    <footer>
        <div class="text-center bg-blue-500 text-white mt-20 p-6 text-2xl">
            CixWare &copy;2020
        </div>
    </footer>
</body>
</html>